<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mostardesign - SofiaPro-Bold.otf">
            <string>SofiaPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TAStorePageCollectionViewCell" id="gTV-IL-0wX" customClass="TAStorePageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product-6-medium.png" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-pr-oiG">
                        <rect key="frame" x="40" y="2" width="60" height="82"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="88F-uW-qNL"/>
                            <constraint firstAttribute="width" constant="60" id="Ngy-hV-2LM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE MAGNOLIA PARK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-wY-YWd">
                        <rect key="frame" x="0.0" y="92" width="140" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5aK-K5-Ho8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZyN-b3-Ne9">
                        <rect key="frame" x="0.0" y="104" width="140" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="H57-UX-P1S"/>
                        </constraints>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="SNEAKERS">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" metaFont="system" size="10"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-It-ViV">
                        <rect key="frame" x="58" y="136" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="0hF-4C-6RI"/>
                            <constraint firstAttribute="width" constant="23" id="I5t-DG-Vqr"/>
                        </constraints>
                        <state key="normal" image="follow-plus-black"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pb-JT-Ff4">
                        <rect key="frame" x="0.0" y="165" width="140" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="ehP-Ka-rYo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmp-ld-i4S" customClass="ASJTagsView">
                        <rect key="frame" x="0.0" y="107" width="140" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tagColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tagTextColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="tagSpacing">
                                <real key="value" value="-7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Djm-wY-YWd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4C3-hO-mTK"/>
                <constraint firstItem="3Pb-JT-Ff4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IQB-DU-PSF"/>
                <constraint firstItem="ZyN-b3-Ne9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QmX-r7-SUI"/>
                <constraint firstItem="Djm-wY-YWd" firstAttribute="top" secondItem="qyh-pr-oiG" secondAttribute="bottom" constant="8" id="S59-mg-gMj"/>
                <constraint firstItem="qyh-pr-oiG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="Yk3-Oj-DlR"/>
                <constraint firstAttribute="trailing" secondItem="Djm-wY-YWd" secondAttribute="trailing" id="ZhR-4h-ij6"/>
                <constraint firstAttribute="trailing" secondItem="3Pb-JT-Ff4" secondAttribute="trailing" id="eFB-vK-kfd"/>
                <constraint firstItem="qyh-pr-oiG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="g7b-Zf-EdE"/>
                <constraint firstItem="hHU-It-ViV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="oH1-eb-F1Q"/>
                <constraint firstItem="ZyN-b3-Ne9" firstAttribute="top" secondItem="Djm-wY-YWd" secondAttribute="bottom" constant="-3" id="wAT-5e-aQL"/>
                <constraint firstAttribute="trailing" secondItem="ZyN-b3-Ne9" secondAttribute="trailing" id="wf8-pu-wxK"/>
                <constraint firstItem="3Pb-JT-Ff4" firstAttribute="top" secondItem="hHU-It-ViV" secondAttribute="bottom" constant="6" id="xEt-uw-j1r"/>
                <constraint firstItem="hHU-It-ViV" firstAttribute="top" secondItem="ZyN-b3-Ne9" secondAttribute="bottom" constant="17" id="zFI-kG-Gof"/>
            </constraints>
            <size key="customSize" width="118" height="97"/>
            <connections>
                <outlet property="followingSuggestionFollowButton" destination="hHU-It-ViV" id="tZl-hr-FIz"/>
                <outlet property="followingSuggestionFollowLabel" destination="3Pb-JT-Ff4" id="Ce1-v2-Yi3"/>
                <outlet property="followingSuggestionImageView" destination="qyh-pr-oiG" id="aUd-WQ-sAb"/>
                <outlet property="followingSuggestionSubTitleButton" destination="ZyN-b3-Ne9" id="Plc-rs-1p3"/>
                <outlet property="followingSuggestionTitleLabel" destination="Djm-wY-YWd" id="VQG-hr-IRr"/>
                <outlet property="tagView" destination="fmp-ld-i4S" id="Fiw-7b-xgG"/>
            </connections>
            <point key="canvasLocation" x="-157" y="-337"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="follow-plus-black" width="9" height="9"/>
        <image name="product-6-medium.png" width="184" height="252"/>
    </resources>
</document>
