<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mostardesign - SofiaPro-Bold.otf">
            <string>SofiaPro-Bold</string>
        </array>
        <array key="Mostardesign - SofiaProLight.otf">
            <string>SofiaProLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TAThankYouPopUpVC">
            <connections>
                <outlet property="detailLabel" destination="7ei-nq-P1e" id="6nh-wS-lki"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRK-i8-MXP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-Ft-GA6">
                            <rect key="frame" x="20" y="312" width="335" height="335"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-3R-YiU">
                                    <rect key="frame" x="295" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Vex-h8-VUj"/>
                                        <constraint firstAttribute="height" constant="40" id="zZp-eW-TeC"/>
                                    </constraints>
                                    <state key="normal" image="small-x"/>
                                    <connections>
                                        <action selector="crossButtonAction:" destination="-1" eventType="touchUpInside" id="jon-If-IEy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-eV-v7R">
                                    <rect key="frame" x="25" y="36" width="285" height="69"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="69" id="J2N-hJ-e8H"/>
                                    </constraints>
                                    <string key="text">THANK YOU 
FOR YOUR ORDER</string>
                                    <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE HAVE SENT YOU AN EMAIL WITH DETAILS FOR ORDER NO. TI00562626262." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ei-nq-P1e">
                                    <rect key="frame" x="71" y="97" width="193" height="74"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="193" id="8rm-eG-z8E"/>
                                        <constraint firstAttribute="height" constant="74" id="sQ0-Md-I8b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-32-0oH">
                                    <rect key="frame" x="25" y="200" width="285" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ruA-oD-XBA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="14"/>
                                    <state key="normal" title="KEEP SHOPPING">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="crossButtonAction:" destination="-1" eventType="touchUpInside" id="QXr-ky-IMg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tA-J3-9uF">
                                    <rect key="frame" x="25" y="255" width="285" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="BOs-Aa-4I7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SofiaPro-Bold" family="Sofia Pro" pointSize="14"/>
                                    <state key="normal" title="VIEW MY ORDER">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="viewMyOrderAction:" destination="-1" eventType="touchUpInside" id="oXK-Ho-a8z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.87843137250000003" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="xtQ-3R-YiU" firstAttribute="top" secondItem="ehb-Ft-GA6" secondAttribute="top" id="4fu-vj-xL3"/>
                                <constraint firstItem="uHY-32-0oH" firstAttribute="leading" secondItem="ehb-Ft-GA6" secondAttribute="leading" constant="25" id="77T-Ut-wn6"/>
                                <constraint firstItem="7ei-nq-P1e" firstAttribute="centerX" secondItem="ehb-Ft-GA6" secondAttribute="centerX" id="IUw-c3-F7D"/>
                                <constraint firstAttribute="trailing" secondItem="7tA-J3-9uF" secondAttribute="trailing" constant="25" id="Ill-cn-PPr"/>
                                <constraint firstAttribute="height" constant="335" id="JD3-AS-lLn"/>
                                <constraint firstItem="LNn-eV-v7R" firstAttribute="top" secondItem="xtQ-3R-YiU" secondAttribute="bottom" constant="-4" id="PMz-Sb-lxg"/>
                                <constraint firstAttribute="trailing" secondItem="xtQ-3R-YiU" secondAttribute="trailing" id="S61-vo-3qt"/>
                                <constraint firstItem="uHY-32-0oH" firstAttribute="top" secondItem="7ei-nq-P1e" secondAttribute="bottom" constant="29" id="eSS-w7-xyo"/>
                                <constraint firstItem="7tA-J3-9uF" firstAttribute="top" secondItem="uHY-32-0oH" secondAttribute="bottom" constant="15" id="gCh-qD-2bT"/>
                                <constraint firstAttribute="trailing" secondItem="LNn-eV-v7R" secondAttribute="trailing" constant="25" id="h1C-IK-rwP"/>
                                <constraint firstItem="7ei-nq-P1e" firstAttribute="top" secondItem="LNn-eV-v7R" secondAttribute="bottom" constant="-8" id="k8J-WJ-GMc"/>
                                <constraint firstItem="LNn-eV-v7R" firstAttribute="leading" secondItem="ehb-Ft-GA6" secondAttribute="leading" constant="25" id="sr8-ka-LaO"/>
                                <constraint firstItem="7tA-J3-9uF" firstAttribute="leading" secondItem="ehb-Ft-GA6" secondAttribute="leading" constant="25" id="vO5-yT-oRb"/>
                                <constraint firstAttribute="trailing" secondItem="uHY-32-0oH" secondAttribute="trailing" constant="25" id="ybk-cS-Ip5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.56592234871531877" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.7950824058" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ehb-Ft-GA6" secondAttribute="trailing" constant="20" id="jQz-Wm-3LY"/>
                        <constraint firstItem="ehb-Ft-GA6" firstAttribute="centerX" secondItem="rRK-i8-MXP" secondAttribute="centerX" id="krg-2Y-vUc"/>
                        <constraint firstAttribute="bottom" secondItem="ehb-Ft-GA6" secondAttribute="bottom" constant="20" id="mvj-9h-a0s"/>
                        <constraint firstItem="ehb-Ft-GA6" firstAttribute="leading" secondItem="rRK-i8-MXP" secondAttribute="leading" constant="20" id="v28-Ot-cIM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rRK-i8-MXP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NP7-bO-Bs5"/>
                <constraint firstAttribute="trailing" secondItem="rRK-i8-MXP" secondAttribute="trailing" id="SOM-FR-pF6"/>
                <constraint firstItem="rRK-i8-MXP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="U3p-DK-wmq"/>
                <constraint firstAttribute="bottom" secondItem="rRK-i8-MXP" secondAttribute="bottom" id="UV2-Wi-tHW"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="small-x" width="9" height="9"/>
    </resources>
</document>
